
enum TokenKind {
    FUNC_KW,
    CLASS_KW,
    CONSTRUCTOR_KW,
    DESTRUCTOR_KW,
    CLONER_KW,
    INTERFACE_KW,
    TEMPLATE_KW,
    CONST_KW,
    TYPE_KW,
    IF_KW,
    ELSE_KW,
    FOR_KW,
    BREAK_KW,
    CONTINUE_KW,
    RETURN_KW,
    TRUE_KW,
    FALSE_KW,

    IDENT,
    INT,
    FLOAT,
    STRING,
    CHAR,

    LPAREN,
    RPAREN,
    LBRACE,
    RBRACE,
    LBRACKET,
    RBRACKET,
    COLON,
    SEMICOLON,
    COMMA,
    DOT,

    PLUS,
    MINUS,
    STAR,
    SLASH,
    PERCENT,
    EQ,
    PLUS_EQ,
    MINUS_EQ,
    STAR_EQ,
    SLASH_EQ,
    PERCENT_EQ,
    EQEQ,
    BANG_EQ,
    LE,
    GE,
    LANGLE,
    RANGLE,
    BANG,
    AMP_AMP,
    PIPE_PIPE,
    AMP,
    PIPE,
    CARET,
    MAYBE
}

class Token {
    kind: TokenKind;
    index: UInt;
    len: UInt;

    constructor(kind: TokenKind, index: UInt, len: UInt) {
        this.kind = kind;
        this.index = index;
        this.len = len;
    }
}

class Lexer {
    source: String32;
    tokens: DynArray<Token>;
    i: UInt;

    constructor(source: String32) {
        this.source = source;
        this.tokens = DynArray.empty();
    }

    advance() {
        this.i += 1;
    }

    peek(): Char32 {
        return this.source[this.i];
    }

    next(): Char32 {
        this.advance();
        return this.peek();
    }
}

func is_word_beginning(ch: Char32): UInt {
    return ch.is_ascii() && (ch.is_letter() || ch == '_');
}

func is_word_member(ch: Char32): UInt {
    return is_word_beginning(ch) || ch.is_digit();
}

func tokenize_word(src: String32, i: UInt): (TokenKind, UInt)? {
    if !is_word_beginning(src[i]) return None;
    len = 1;
    for ch: src {
        if !is_word_member(ch) break;
        len += 1;
    }
    slice = src.slice(i, i + len);

    if slice == "func" return (TokenKind.FUNC_KW, len);
    if slice == "class" return (TokenKind.CLASS_KW, len);
    if slice == "interface" return (TokenKind.INTERFACE_KW, len);
    if slice == "constructor" return (TokenKind.CONSTRUCTOR_KW, len);

    src = slice.take_string();

    return len;
}

func tokenize_int(src: String32, i: UInt): (TokenKind, UInt)? {}
