import Span from "./span.msk";

class TokenKind: Equal {
    enum: UInt;

    constructor(n: UInt) { this.enum = n; }

    eq(other: Self): Bool {
        return this.enum = other.enum;
    }
}

const FUNC_KW = TokenKind(1);
const CLASS_KW = TokenKind(2);
const CONSTRUCTOR_KW = TokenKind(3);
const DESTRUCTOR_KW = TokenKind(4);
const CLONER_KW = TokenKind(5);
const INTERFACE_KW = TokenKind(6);
const TEMPLATE_KW = TokenKind(7);
const CONST_KW = TokenKind(8);
const TYPE_KW = TokenKind(9);
const PUBLIC_KW = TokenKind(10);
const IF_KW = TokenKind(11);
const ELSE_KW = TokenKind(12);
const FOR_KW = TokenKind(13);
const BREAK_KW = TokenKind(14);
const CONTINUE_KW = TokenKind(15);
const RETURN_KW = TokenKind(16);
const TRUE_KW = TokenKind(17);
const FALSE_KW = TokenKind(18);
const IDENT = TokenKind(19);
const INT = TokenKind(20);

enum TokenKind {
    IDENT,
    INT,
    FLOAT,
    STRING,
    CHAR,

    LPAREN,
    RPAREN,
    LBRACE,
    RBRACE,
    LBRACKET,
    RBRACKET,
    COLON,
    SEMICOLON,
    COMMA,
    DOT,

    PLUS,
    MINUS,
    STAR,
    SLASH,
    PERCENT,
    EQ,
    PLUS_EQ,
    MINUS_EQ,
    STAR_EQ,
    SLASH_EQ,
    PERCENT_EQ,
    EQEQ,
    BANG_EQ,
    LE,
    GE,
    LANGLE,
    RANGLE,
    BANG,
    AMP_AMP,
    PIPE_PIPE,
    AMP,
    PIPE,
    CARET,
    MAYBE
}

class Token {
    kind: TokenKind;
    index: UInt;
    len: UInt;

    constructor(kind: TokenKind, index: UInt, len: UInt) {
        this.kind = kind;
        this.index = index;
        this.len = len;
    }
}

class Lexer {
}
