
func is_prime(n : Int): Bool {
    if n < 2 { return false; }
    acc = 2;
    while acc * acc <= n {
        if n % acc == 0 { return false; }
    }
    return true;
}

func get_super_primes(count: Int): DynArray<Int> {
    primes = DynArray();

    acc = 1;
    prime_acc = 0;

    while primes.len() < count {
        if is_prime(acc) {
            prime_acc += 1;
            if is_prime(prime_acc) {
                primes.push(acc);
            }
        }
        acc += 1;
    }

    return primes;
}
